server.port=8010
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=nl.poorya-m.xyz
spring.data.mongodb.port=27017
spring.data.mongodb.database=z
spring.data.mongodb.username=root
spring.data.mongodb.password=09367518767
spring.jackson.mapper.accept_case_insensitive_properties=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
rabbitmq.host=nl.poorya-m.xyz
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue.user=rabbitmq.queue.user
rabbitmq.queue.transaction=rabbitmq.queue.transaction
rabbitmq.queue.transaction-response=rabbitmq.queue.transaction-response
rabbitmq.routingkey.user=rabbitmq.routingkey.user
rabbitmq.routingkey.transaction=rabbitmq.routingkey.transaction
rabbitmq.routingkey.transaction-response = rabbitmq.routingkey.transaction-response

data.load = false;
hostname=127.0.0.1

