#rabbitmq.host=nl.poorya-m.xyz
#rabbitmq.virtualhost=/
#rabbitmq.port=15672
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.exchange=rabbitmq.exchange
#rabbitmq.queue1=rabbitmq.queue
#rabbitmq.queue2=rabbitmq.queue2
#
#rabbitmq.routingkey.data1=rabbitmq.routingkey
#rabbitmq.routingkey.data2=rabbitmq.routingkey.data2
#
#rabbitmq.reply.timeout=60000
#rabbitmq.concurrent.consumers=1
#rabbitmq.max.concurrent.consumers=1

server.port=14567

rabbitmq.host=nl.poorya-m.xyz
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue.user=rabbitmq.queue.user
rabbitmq.queue.transaction=rabbitmq.queue.transaction
rabbitmq.queue.transaction-response=rabbitmq.queue.transaction-response

rabbitmq.routingkey.user=rabbitmq.routingkey.user
rabbitmq.routingkey.transaction = rabbitmq.routingkey.transaction
rabbitmq.routingkey.transaction-response = rabbitmq.routingkey.transaction-response



spring.datasource.url=jdbc:postgresql://nl.poorya-m.xyz:5432/payment
spring.datasource.username=root
spring.datasource.password=09367518767
spring.jpa.hibernate.ddl-auto=create-drop